[00:09.49] 遠くで聞こえる声をヒントに
[00:11.89] 一人また一人 立ち上がる同志
[00:14.22] 繰り返すだけの普段どおり
[00:16.33] くつがえす準備いいぜ Are You Ready?
[00:18.89] 体中振るわす振動に 激しく打ち鳴らせよ Stomping
[00:23.35] 絶えず突き動かす Call Me 変わらず揺るがぬ
[00:26.54] つかむ Story Come On!!
[00:36.04] 
[00:28.10] Everybody Stand Up! あげろ 今日一番の時間だ
[00:32.19] 目にも止まらぬスピードハンター
[00:34.33] 誰もが皆 虜 看板 Yeah!(Come On!)
[00:37.58] Everybody Hands Up! 待たしたな Hero's Come Back!!
[00:41.45] 頭上 数え指折る Count Down
[00:43.62] いくぜ 3-2-1 Make Some Noise!
[00:56.62] 
[01:05.01] What You Gonna Do? What You Gonna Do?
[01:06.82] 絶え間なく鳴り響き 刻む
[01:09.29] デジャヴよりもゴツイ衝撃が
[01:11.78] 全身を走り 離さん Break Down
[01:14.25] Turn It Up (Turn It Up) Hey 聞こえっか？
[01:16.64] 叫んだ 昨日までのことが
[01:18.81] 変わるだろう まだ見ぬ明日へ
[01:20.65] こぼれて溢れた想いの分まで
[01:27.15] 
[01:23.00] 待ちに待ったShow Time 咲いて散る宿命
[01:25.68] どちらに傾く勝敗の行方
[01:27.96] アグラかいてりゃ今日にも潰れる
[01:30.28] 流した血と汗 己で拭え
[01:32.64] 願いもプライドも含め 全てを背負った互いの背後
[01:37.18] 情けをかけてりゃダメになるぜ
[01:39.52] 保てポテンシャル メンタル面
[01:46.52] 
[01:41.85] 猫も杓子も待ったようなヒーロー
[01:44.26] 一晩だけのご覧、ロマン飛行
[01:46.41] おっ いいねえ そんなんじゃねえさ
[01:48.55] Kick on The Corner まだ足りねえか？
[01:51.05] いつもと違う非情な人格 守るのさすべて
[01:54.43] Like a ターミネーター
[01:55.48] 4回、5回で立つ ハイライト (Fly High, Yeah!)
[01:58.44] いっそこの場で伝えたるぞ
[02:04.44] 
[02:00.69] Everybody Stand Up! あげろ 今日一番の時間だ
[02:04.42] 目にも止まらぬスピードハンター
[02:06.74] 誰もが皆 虜 看板 Yeah!(Come On!)
[02:09.88] Everybody Hands Up! 待たしたな Hero's Come Back!!
[02:13.65] 頭上 数え指折る Count Down
[02:16.03] いくぜ 3-2-1 Make Some Noise!
[02:29.03] 
[02:27.83] もう多少のリスクは覚悟でしょ
[02:30.28] 何回転んだって起つ(Get It On)
[02:32.45] なれ合いじゃないぜ 紙一重のセッション
[02:34.75] 入りくんだ感情 築き上げた結晶
[02:37.27] Made in ヒューマンのドラマの延長
[02:39.42] まるで燃え盛る 吉原の炎上
[02:41.61] エンドレス 先も転がる日常
[02:44.01] 笑うほど バカになれるって事
[02:51.01] 
[02:46.24] 劣勢吹く 向かい風にも負けん
[02:48.66] 巻き込む 何度も出くわしてきたぜ
[02:51.22] 幾度となく立つ この場のバトル
[02:53.32] 闘い方なら この身が悟る
[02:55.73] 一夜二夜の付け焼き刃じゃ
[02:57.41] 守るもんが違うな 白旗を振りな
[03:00.47] 陽の目 憧れる 日陰を知る
[03:02.62] 言い訳は聞かん それこそがReal
[03:11.12] 
[03:04.93] ファイト 毎度 I'm Proud
[03:06.73] 何から何までまだ失っちゃいないぞ(と)
[03:09.48] YesかNoじゃ無い いつかこう笑う
[03:11.75] はなからパッと決める いくぜ相棒
[03:19.75] 
[03:13.99] 沸き上がる歓声が勇気となる
[03:16.24] 立ち上げれば 今以上苦しみ伴う
[03:18.69] それでも最後はきっと笑う
[03:20.97] すべてさらう 勝利と歓声
[03:26.97] 
[03:23.58] Everybody Stand Up! あげろ 今日一番の時間だ
[03:27.48] 目にも止まらぬスピードハンター
[03:29.90] 誰もが皆 虜 看板 Yeah!(Come On!)
[03:32.83] Everybody Hands Up! 待たしたな Hero's Come Back!!
[03:36.77] 頭上 数え指折る Count Down
[03:39.06] いくぜ 3-2-1 Make Some Noise!
[03:52.06] 
[03:42.06] Everybody Stand Up! あげろ 今日一番の時間だ
[03:46.01] 目にも止まらぬスピードハンター
[03:48.24] 誰もが皆 虜 看板 Yeah!(Come On!)
[03:51.42] Everybody Hands Up! 待たしたな Hero's Come Back!!
[03:55.27] 頭上 数え指折る Count Down
[03:57.41] いくぜ 3-2-1 Make Some Noise!