[00:09.06] 遠くで聞こえる声をヒントに
[00:11.44] 一人また一人 立ち上がる同志
[00:13.91] 繰り返すだけの普段どおり くつがえす
[00:16.76] 準備いいぜ are you ready?
[00:18.62] 体中振るわす振動に 激しく打ち鳴らせよ stomping
[00:23.28] 絶えず突き動かす call me 変わらず揺るがぬ
[00:26.43] つかむ story come on!
[00:35.43] 
[00:27.98] Everybody Stand Up! あげろ 今日一番の時間だ
[00:31.82] 目にも止まらぬスピードハンター
[00:34.15] 誰もが皆 虜 看板 yeah! (Come on!)
[00:37.12] Everybody hands up! 待たしたな hero's come back!
[00:41.01] 頭上 数え指折る count down
[00:43.47] いくぜ 3, 2, 1 make some noise!...
[00:58.97] 
[01:04.06] Hey, yo! What you gonna do? What you gonna do?
[01:06.75] 絶え間なく鳴り響き 刻む
[01:08.82] デジャヴよりもゴツイ衝撃が
[01:11.37] 全身を走り 離さん break down
[01:14.03] Turn it up (Turn it up) hey 聞こえっか？
[01:16.39] 叫んだ 昨日までのことが
[01:18.53] 変わるだろう まだ見ぬ明日へ
[01:20.43] こぼれて溢れた想いの分まで
[01:26.93] 
[01:22.78] 待ちに待ったshow time 咲いて散る宿命
[01:25.30] どちらに傾く勝敗の行方
[01:27.61] アグラかいてりゃ今日にも潰れる
[01:29.72] 流した血と汗 己で拭え
[01:32.42] 願いもプライドも含め 全てを背負った互いの背後
[01:36.72] 情けをかけてりゃダメになるぜ
[01:39.10] 保てポテンシャル メンタル面
[01:46.10] 
[01:41.39] Yo! 猫も杓子も待ったようなヒーロー
[01:43.97] 一晩だけのご覧、ロマン飛行
[01:46.56] おっ いいねえ そんなんじゃねえさ
[01:48.25] Kick on the corner まだ足りねえか？
[01:50.82] いつもと違う非情な人格 守るのさすべて
[01:54.08] Like a ターミネーター
[01:55.22] 4回、5回で立つ ハイライト (Fly high, yeah!)
[01:58.13] いっそこの場で伝えたるぞ
[02:04.13] 
[02:00.24] Everybody stand up! あげろ 今日一番の時間だ
[02:04.14] 目にも止まらぬスピードハンター
[02:06.42] 誰もが皆 虜 看板 yeah! (Come on!)
[02:09.56] Everybody hands up! 待たしたな hero's come back!
[02:13.48] 頭上 数え指折る count down
[02:15.73] いくぜ 3, 2, 1 make some noise!...
[02:31.23] 
[02:27.16] Hey, yo! もう多少のリスクは覚悟でしょ
[02:29.95] 何回転んだって起つ(Get it on)
[02:32.29] なれ合いじゃないぜ 紙一重のセッション
[02:34.43] 入りくんだ感情 築き上げた結晶
[02:36.87] Made in ヒューマンのドラマの延長
[02:39.27] まるで燃え盛る 吉原の炎上
[02:41.36] エンドレス 先も転がる日常
[02:43.77] 笑うほど バカになれるって事
[02:50.77] 
[02:45.90] 劣勢吹く 向かい風にも負けん
[02:48.27] 巻き込む 何度も出くわしてきたぜ
[02:50.83] 幾度となく立つ この場のバトル
[02:52.80] 闘い方なら この身が悟る
[02:55.47] 一夜二夜の付け焼き刃じゃ
[02:57.25] 守るもんが違うな 白旗を振りな
[03:00.02] 陽の目 憧れる 日陰を知る
[03:02.00] 言い訳は聞かん それこそがreal
[03:10.50] 
[03:04.25] ファイト 毎度 I'm proud
[03:05.91] 何から何までまだ失っちゃないぞ(と)
[03:09.27] Yesかnoじゃ無い いつかこう笑う
[03:11.41] はなからパッと決める いくぜ相棒
[03:19.41] 
[03:13.37] 沸き上がる歓声が勇気となる
[03:15.59] 立ち上がれば 今以上苦しみ伴う
[03:18.39] それでも最後はきっと笑う
[03:20.68] すべてさらう 勝利と歓声
[03:26.68] 
[03:23.21] Everybody stand up! あげろ 今日一番の時間だ
[03:27.33] 目にも止まらぬスピードハンター
[03:29.52] 誰もが皆 虜 看板 yeah! (Come on!)
[03:32.61] Everybody hands up! 待たしたな hero's come back!
[03:36.58] 頭上 数え指折る count down
[03:38.81] いくぜ 3, 2, 1 make some noise!...
[03:54.31] 
[03:41.75] Everybody stand up! あげろ 今日一番の時間だ
[03:45.66] 目にも止まらぬスピードハンター
[03:47.95] 誰もが皆 虜 看板 yeah! (Come on!)
[03:50.95] Everybody hands up! 待たしたな hero's come back!
[03:54.88] 頭上 数え指折る count down
[03:57.13] いくぜ 3, 2, 1 make some noise!...