[00:05.55] 遠くで聞こえる声をヒントに
[00:07.84] 一人また一人 立ち上がる同志
[00:10.51] 繰り返すだけの普段どおり
[00:12.55] くつがえす準備いいぜ are you ready?
[00:14.90] 体中振るわす振動に
[00:17.48] 激しく打ち鳴らせよ stomping
[00:19.66] 絶えず突き動かす call me
[00:21.78] 変わらず揺るがぬつかむ story come on!
[00:34.78] 
[00:24.44] Everybody, stand up!
[00:26.08] あげろ 今日一番の時間だ
[00:27.92] 目にも止まらぬスピードハンター
[00:30.45] 誰もが皆 虜 看板 yeah! (come on!)
[00:33.46] Everybody, hands up!
[00:35.01] 待たしたな hero's come back!
[00:37.46] 頭上 数え指折る countdown
[00:39.75] いくぜ three, two, one, make some noise!
[00:58.25] 
[00:46.93] Yo もう多少のリスクは覚悟でしょ
[00:49.58] 何回転んだって起つ get it on
[00:51.54] なれ合いじゃないぜ 紙一重のセッション
[00:53.89] 入りくんだ感情 築き上げた結晶
[01:01.39] 
[00:56.32] 沸き上がる歓声が勇気となる
[00:58.54] 立ち上げれば 今以上苦しみ伴う
[01:00.98] それでも最後はきっと笑う
[01:03.35] すべてさらう 勝利と歓声
[01:09.35] 
[01:05.93] Everybody, stand up!
[01:07.23] あげろ 今日一番の時間だ
[01:09.68] 目にも止まらぬスピードハンター
[01:12.05] 誰もが皆 虜 看板 yeah! (come on!)
[01:15.15] Everybody, hands up!
[01:16.67] 待たしたな hero's come back!
[01:18.92] 頭上 数え指折る count down
[01:21.31] いくぜ three, two, one, make some noise!