[00:09.06] 遠くで聞こえる声をヒントに
[00:11.48] 一人また一人 立ち上がる同志
[00:14.07] 繰り返すだけの普段どおり くつがえす
[00:16.82] 準備いいぜ Are you ready?
[00:18.72] 体中振るわす振動に 激しく打ち鳴らせよ Stomping
[00:23.17] 絶えず突き動かす Call me 変わらず揺るがぬ
[00:26.46] つかむStory, come on
[00:34.96] 
[00:27.95] Everybody, stand up あげろ 今日一番の時間だ
[00:32.06] 目にも止まらぬスピードハンター
[00:34.11] 誰もが皆 虜 看板 Yeah, come on
[00:37.16] Everybody, hands up 待たしたな hero's come back
[00:41.18] 頭上 数え指折る countdown
[00:43.46] いくぜ three, two, one, make some noise...
[01:02.96] 
[01:04.05] Ey, yo, what you gonna do? What you gonna do?
[01:06.53] 絶え間なく鳴り響き 刻む
[01:08.94] デジャヴよりもゴツイ衝撃が
[01:11.60] 全身を走り 離さん Break it down
[01:14.28] Turn it up (turn it up) hey 聞こえっか？
[01:16.54] 叫んだ 昨日までのことが
[01:18.49] 変わるだろう まだ見ぬ明日へ
[01:20.63] こぼれて溢れた想いの分まで
[01:27.13] 
[01:22.78] 待ちに待った showtime 咲いて散る宿命
[01:25.21] どちらに傾く勝敗の行方
[01:27.86] アグラかいてりゃ今日にも潰れる
[01:30.05] 流した血と汗 己で拭え
[01:32.46] 願いもプライドも含め 全てを背負った互いの背後
[01:36.82] 情けをかけてりゃダメになるぜ
[01:39.05] 保てポテンシャル メンタル面
[01:46.05] 
[01:41.73] 猫も杓子も待ったようなヒーロー
[01:44.12] 一晩だけのご覧、ロマン飛行
[01:46.44] おっ いいねえ そんなんじゃねえさ
[01:48.50] Kick on the corner まだ足りねえか？
[01:50.80] いつもと違う非情な人格 守るのさすべて
[01:54.11] Like a ターミネーター
[01:55.42] 4回、5回で立つ ハイライト (Fly high, yeah!)
[01:58.33] いっそこの場で伝えたるぞ
[02:04.33] 
[02:00.50] Everybody, stand up あげろ 今日一番の時間だ
[02:04.28] 目にも止まらぬスピードハンター
[02:06.48] 誰もが皆 虜 看板 Yeah, come on
[02:09.56] Everybody, hands up 待たしたな hero's come back
[02:13.51] 頭上 数え指折る countdown
[02:15.74] いくぜ three, two, one, make some noise...
[02:35.24] 
[02:27.14] Ey, yo もう多少のリスクは覚悟でしょ
[02:30.16] 何回転んだって起つ (Get it on)
[02:32.20] なれ合いじゃないぜ 紙一重のセッション
[02:34.38] 入りくんだ感情 築き上げた結晶
[02:36.91] Made in ヒューマンのドラマの延長
[02:39.09] まるで燃え盛る 吉原の炎上
[02:41.67] エンドレス 先も転がる日常
[02:43.74] 笑うほど バカになれるって事
[02:50.74] 
[02:46.19] 劣勢吹く 向かい風にも負けん
[02:48.49] 巻き込む 何度も出くわしてきたぜ
[02:50.83] 幾度となく立つ この場のバトル
[02:53.10] 闘い方なら この身が悟る
[02:55.56] 一夜二夜の付け焼き刃じゃ
[02:57.29] 守るもんが違うな 白旗を振りな
[03:00.17] 陽の目 憧れる 日陰を知る
[03:02.39] 言い訳は聞かん それこそがreal
[03:10.89] 
[03:04.24] Yo ファイト 毎度 I'm proud
[03:06.10] 何から何までまだ失っちゃないぞ
[03:09.21] Yesかnoじゃ無い いつかこう笑う
[03:11.59] はなからパッと決める いくぜ相棒
[03:19.59] 
[03:13.41] 沸き上がる歓声が勇気となる
[03:15.72] 立ち上がれば 今以上苦しみ伴う
[03:18.40] それでも最後はきっと笑う
[03:20.83] すべてさらう 勝利と歓声
[03:26.83] 
[03:23.35] Everybody, stand up あげろ 今日一番の時間だ
[03:27.20] 目にも止まらぬスピードハンター
[03:29.53] 誰もが皆 虜 看板 Yeah, come on
[03:32.63] Everybody, hands up 待たしたな hero's come back
[03:36.35] 頭上 数え指折る countdown
[03:38.73] いくぜ three, two, one, make some noise...
[03:58.23] 
[03:41.97] Everybody, stand up あげろ 今日一番の時間だ
[03:45.71] 目にも止まらぬスピードハンター
[03:48.09] 誰もが皆 虜 看板 Yeah, come on
[03:51.05] Everybody, hands up 待たしたな hero's come back
[03:54.98] 頭上 数え指折る countdown
[03:57.40] いくぜ three, two, one, make some noise...