[00:09.45] 遠くで聞こえる声をヒントに
[00:12.04] 一人また一人 立ち上がる同志
[00:14.31] 繰り返すだけの普段どおり
[00:16.53] くつがえす準備いいぜ Are You Ready?
[00:19.16] 体中振るわす振動に 激しく打ち鳴らせよ Stomping
[00:23.45] 絶えず突き動かす Call Me 変わらず揺るがぬ
[00:26.55] つかむ Story Come On!!
[00:36.05] 
[00:28.50] Everybody Stand Up! あげろ 今日一番の時間だ
[00:33.06] 目にも止まらぬスピードハンター
[00:34.90] 誰もが皆 虜 看板 Yeah!(Come On!)
[00:37.99] Everybody Hands Up! 待たしたな Hero's Come Back!!
[00:41.66] 頭上 数え指折る Count Down
[00:44.38] いくぜ 3-2-1 Make Some Noise!
[00:57.38] 
[01:05.58] What You Gonna Do? What You Gonna Do?
[01:07.62] 絶え間なく鳴り響き 刻む
[01:09.72] デジャヴよりもゴツイ衝撃が
[01:12.37] 全身を走り 離さん Break Down
[01:14.86] Turn It Up (Turn It Up) Hey 聞こえっか？
[01:17.14] 叫んだ 昨日までのことが
[01:19.46] 変わるだろう まだ見ぬ明日へ
[01:21.52] こぼれて溢れた想いの分まで
[01:28.02] 
[01:24.06] 待ちに待ったShow Time 咲いて散る宿命
[01:26.28] どちらに傾く勝敗の行方
[01:28.56] アグラかいてりゃ今日にも潰れる
[01:30.85] 流した血と汗 己で拭え
[01:33.13] 願いもプライドも含め 全てを背負った互いの背後
[01:37.64] 情けをかけてりゃダメになるぜ
[01:40.20] 保てポテンシャル メンタル面
[01:47.20] 
[01:42.38] 猫も杓子も待ったようなヒーロー
[01:44.94] 一晩だけのご覧、ロマン飛行
[01:47.19] おっ いいねえ そんなんじゃねえさ
[01:49.43] Kick on The Corner まだ足りねえか？
[01:52.08] いつもと違う非情な人格 守るのさすべて
[01:55.21] Like a ターミネーター
[01:56.86] 4回、5回で立つ ハイライト (Fly High, Yeah!)
[01:58.95] いっそこの場で伝えたるぞ
[02:04.95] 
[02:01.36] Everybody Stand Up! あげろ 今日一番の時間だ
[02:05.02] 目にも止まらぬスピードハンター
[02:07.95] 誰もが皆 虜 看板 Yeah!(Come On!)
[02:10.93] Everybody Hands Up! 待たしたな Hero's Come Back!!
[02:14.52] 頭上 数え指折る Count Down
[02:16.85] いくぜ 3-2-1 Make Some Noise!
[02:29.85] 
[02:28.80] もう多少のリスクは覚悟でしょ
[02:31.20] 何回転んだって起つ(Get It On)
[02:33.21] なれ合いじゃないぜ 紙一重のセッション
[02:35.72] 入りくんだ感情 築き上げた結晶
[02:38.03] Made in ヒューマンのドラマの延長
[02:40.29] まるで燃え盛る 吉原の炎上
[02:42.78] エンドレス 先も転がる日常
[02:44.87] 笑うほど バカになれるって事
[02:51.87] 
[02:47.35] 劣勢吹く 向かい風にも負けん
[02:49.90] 巻き込む 何度も出くわしてきたぜ
[02:52.23] 幾度となく立つ この場のバトル
[02:54.44] 闘い方なら この身が悟る
[02:56.46] 一夜二夜の付け焼き刃じゃ
[02:58.99] 守るもんが違うな 白旗を振りな
[03:00.98] 陽の目 憧れる 日陰を知る
[03:03.70] 言い訳は聞かん それこそがReal
[03:12.20] 
[03:05.19] ファイト 毎度 I'm Proud
[03:06.66] 何から何までまだ失っちゃいないぞ(と)
[03:09.84] YesかNoじゃ無い いつかこう笑う
[03:12.19] はなからパッと決める いくぜ相棒
[03:20.19] 
[03:14.39] 沸き上がる歓声が勇気となる
[03:16.43] 立ち上げれば 今以上苦しみ伴う
[03:19.00] それでも最後はきっと笑う
[03:21.26] すべてさらう 勝利と歓声
[03:27.26] 
[03:23.99] Everybody Stand Up! あげろ 今日一番の時間だ
[03:27.77] 目にも止まらぬスピードハンター
[03:30.19] 誰もが皆 虜 看板 Yeah!(Come On!)
[03:33.14] Everybody Hands Up! 待たしたな Hero's Come Back!!
[03:36.80] 頭上 数え指折る Count Down
[03:39.31] いくぜ 3-2-1 Make Some Noise!
[03:52.31] 
[03:42.19] Everybody Stand Up! あげろ 今日一番の時間だ
[03:46.01] 目にも止まらぬスピードハンター
[03:48.52] 誰もが皆 虜 看板 Yeah!(Come On!)
[03:51.50] Everybody Hands Up! 待たしたな Hero's Come Back!!
[03:55.33] 頭上 数え指折る Count Down
[03:57.95] いくぜ 3-2-1 Make Some Noise!