[00:07.78] Tooku de kikoeru koe wo hitori
[00:12.04] Hitori mata hitori de chi agaru toushi
[00:14.37] Kurikaesu dake no fudan doori
[00:16.56] Kutsu ga iku junbi ii ze, ARE YOU READY?
[00:36.56] 
[00:19.45] Karadajuu furuwazu shindou ni
[00:21.20] Hageshiku chinarase yo STOMPING
[00:23.66] Taeru tsuki wo ukasu CALL ME
[00:25.52] Kawarisugiru ga nuki ka STORY
[00:40.02] 
[00:27.97] COME ON! EVERYBODY STAND UP!
[00:30.23] Agero kyou ichiban no jikan da
[00:32.18] Me ni mo tomoran no SPEED OF HUNTER
[00:34.51] Dare mo nobinattori ko kanba YEAH
[00:51.01] 
[00:37.14] COME ON! EVERYBODY HANDS UP!
[00:39.32] Mata ashita no HERO'S wa COMEBACK
[00:41.91] Tsuujou kazoe hibi wo COUNTDOWN
[00:43.86] Iku ze, 3-2-1 MAKE SOME NOISE!
[00:58.86] 
[01:04.76] HEY yo mou basho nori tsuku wa kakugo desho
[01:07.15] Nankai korondatte tatsu GET OT ON
[01:09.71] Nade aida naze kami hito e no seisho
[01:14.57] Irikunda kanjou kizuki ageta desho
[01:31.57] 
[01:18.23] Mochiagaru kansei ga yuuki to naru
[01:22.50] Tashiagareba ima kurushimi tomonau
[01:26.44] Sore demo saikou wa kitto aru
[01:28.03] Subete sarau to shouri no kansei
[01:44.03] 
[02:01.77] EVERYBODY STAND UP!
[02:03.39] Agero kyou ichiban no jikan da
[02:04.90] Me ni mo tomoran no SPEED OF HUNTER
[02:06.71] Dare mo nobinattori ko kahnba YEAH
[02:23.71] 
[02:10.23] COME ON! EVERYBODY HANDS UP!
[02:11.52] Mata ashita no HERO'S wa COMEBACK
[02:13.60] Tsuujou kazoe hibi wo COUNTDOWN
[02:16.09] Iku ze, 3-2-1 MAKE SOME NOISE!