[00:09.03] 遠くで聞こえる声をヒントに
[00:11.40] 一人また一人 立ち上がる同志
[00:13.96] 繰り返すだけの普段どおり くつがえす
[00:16.79] 準備いいぜ are you ready?
[00:18.67] 体中振るわす振動に 激しく打ち鳴らせよ stomping
[00:23.29] 絶えず突き動かす call me 変わらず揺るがぬ
[00:26.44] つかむ story come on!
[00:35.44] 
[00:27.90] Everybody Stand Up! あげろ 今日一番の時間だ
[00:31.81] 目にも止まらぬスピードハンター
[00:34.19] 誰もが皆 虜 看板 yeah! (Come on!)
[00:37.12] Everybody hands up! 待たしたな hero's come back!
[00:41.02] 頭上 数え指折る count down
[00:43.40] いくぜ 3, 2, 1 make some noise!...
[00:58.90] 
[01:04.03] Hey, yo! What you gonna do? What you gonna do?
[01:06.75] 絶え間なく鳴り響き 刻む
[01:08.81] デジャヴよりもゴツイ衝撃が
[01:11.32] 全身を走り 離さん break down
[01:14.02] Turn it up (Turn it up) hey 聞こえっか？
[01:16.35] 叫んだ 昨日までのことが
[01:18.52] 変わるだろう まだ見ぬ明日へ
[01:20.46] こぼれて溢れた想いの分まで
[01:26.96] 
[01:22.70] 待ちに待ったshow time 咲いて散る宿命
[01:25.39] どちらに傾く勝敗の行方
[01:27.65] アグラかいてりゃ今日にも潰れる
[01:29.78] 流した血と汗 己で拭え
[01:32.49] 願いもプライドも含め 全てを背負った互いの背後
[01:36.75] 情けをかけてりゃダメになるぜ
[01:39.14] 保てポテンシャル メンタル面
[01:46.14] 
[01:41.34] Yo! 猫も杓子も待ったようなヒーロー
[01:43.94] 一晩だけのご覧、ロマン飛行
[01:46.54] おっ いいねえ そんなんじゃねえさ
[01:48.28] Kick on the corner まだ足りねえか？
[01:50.84] いつもと違う非情な人格 守るのさすべて
[01:54.01] Like a ターミネーター
[01:55.27] 4回、5回で立つ ハイライト (Fly high, yeah!)
[01:58.12] いっそこの場で伝えたるぞ
[02:04.12] 
[02:00.22] Everybody stand up! あげろ 今日一番の時間だ
[02:04.14] 目にも止まらぬスピードハンター
[02:06.46] 誰もが皆 虜 看板 yeah! (Come on!)
[02:09.57] Everybody hands up! 待たしたな hero's come back!
[02:13.50] 頭上 数え指折る count down
[02:15.79] いくぜ 3, 2, 1 make some noise!...
[02:31.29] 
[02:27.12] Hey, yo! もう多少のリスクは覚悟でしょ
[02:29.93] 何回転んだって起つ(Get it on)
[02:32.28] なれ合いじゃないぜ 紙一重のセッション
[02:34.48] 入りくんだ感情 築き上げた結晶
[02:36.80] Made in ヒューマンのドラマの延長
[02:39.20] まるで燃え盛る 吉原の炎上
[02:41.36] エンドレス 先も転がる日常
[02:43.73] 笑うほど バカになれるって事
[02:50.73] 
[02:45.96] 劣勢吹く 向かい風にも負けん
[02:48.22] 巻き込む 何度も出くわしてきたぜ
[02:50.85] 幾度となく立つ この場のバトル
[02:52.85] 闘い方なら この身が悟る
[02:55.48] 一夜二夜の付け焼き刃じゃ
[02:57.27] 守るもんが違うな 白旗を振りな
[03:00.06] 陽の目 憧れる 日陰を知る
[03:02.07] 言い訳は聞かん それこそがreal
[03:10.57] 
[03:04.26] ファイト 毎度 I'm proud
[03:05.92] 何から何までまだ失っちゃないぞ(と)
[03:09.21] Yesかnoじゃ無い いつかこう笑う
[03:11.45] はなからパッと決める いくぜ相棒
[03:19.45] 
[03:13.34] 沸き上がる歓声が勇気となる
[03:15.58] 立ち上がれば 今以上苦しみ伴う
[03:18.35] それでも最後はきっと笑う
[03:20.69] すべてさらう 勝利と歓声
[03:26.69] 
[03:23.22] Everybody stand up! あげろ 今日一番の時間だ
[03:27.38] 目にも止まらぬスピードハンター
[03:29.53] 誰もが皆 虜 看板 yeah! (Come on!)
[03:32.68] Everybody hands up! 待たしたな hero's come back!
[03:36.55] 頭上 数え指折る count down
[03:38.83] いくぜ 3, 2, 1 make some noise!...
[03:54.33] 
[03:41.77] Everybody stand up! あげろ 今日一番の時間だ
[03:45.67] 目にも止まらぬスピードハンター
[03:47.95] 誰もが皆 虜 看板 yeah! (Come on!)
[03:50.96] Everybody hands up! 待たしたな hero's come back!
[03:54.86] 頭上 数え指折る count down
[03:57.15] いくぜ 3, 2, 1 make some noise!...